; Build editor configuration

; Video mode selection
;   0 - Windowed
;   1 - Fullscreen
fullscreen = 0

; Video resolution selection
;   0 -  320 x 200
;   1 -  360 x 200
;   2 -  320 x 240
;   3 -  360 x 240
;   4 -  320 x 400
;   5 -  360 x 400
;   6 -  640 x 350
;   7 -  640 x 400
;   8 -  640 x 480
;   9 -  800 x 600
;  10 - 1024 x 768
;  11 - 1280 x 1024
;  12 - 1600 x 1200
; You can select a seperate 2D editor resolution by
; removing the semicolon from the second line below
; and selecting a mode number. The minimum 2D mode
; is 640x480 (mode #8)
resolution = 8
;2dresolution = 8

; 3D mode colour depth
bpp = 8

; Use ChangeDisplaySettings() for OpenGL fullscreen mode changes
; Set this to 1 if you have trouble with OpenGL mode. Users with
; Intel cards will most likely need this.
glusecds = 0

; 3D mode brightness setting
;   0  - lowest
;   15 - highest
brightness = 0

; Sound sample frequency
;   0 - 6 KHz
;   1 - 8 KHz
;   2 - 11.025 KHz
;   3 - 16 KHz
;   4 - 22.05 KHz
;   5 - 32 KHz
;   6 - 44.1 KHz
samplerate = 4

; Music playback
;   0 - Off
;   1 - On
music = 1

; Enable mouse
;   0 - No
;   1 - Yes
mouse = 1

; Mouse sensitivity
mousesensitivity = 1.0

; Key Settings
; NOTE: The values below are in hexadecimal without
;   the usual C '0x' (or pascal '$') prefix
;
; SC     1   2   3   4   5   6   7   8   9   A   B   C   D      E      F
; KEY   ESC  1   2   3   4   5   6   7   8   9   0   -   =   BACKSPC  TAB
;
;        10  11  12  13  14  15  16  17  18  19  1A  1B  1C     1D    1E  1F
;        Q   W   E   R   T   Y   U   I   O   P   [   ]  ENTER L-CTRL  A   S
;
;        20  21  22  23  24  25  26  27  28  29    2A    2B  2C  2D  2E  2F
;        D   F   G   H   J   K   L   ;   '   `  L-SHIFT  |   Z   X   C   V
;
;        30  31  32  33  34  35    36     37   38      39    3A   3B  3C  3D  3E  3F
;        B   N   M   ,   .   /  R-SHIFT  KP*  L-ALT  SPACE  CAPS  F1  F2  F3  F4  F5
;
;        40  41  42  43  44    45    46    47  48  49  4A  4B  4C  4D  4E  4F
;        F6  F7  F8  F9  F10 NUMLK SCROLL KP7 KP8 KP9 KP- KP4 KP5 KP6 KP+ KP1
;
;        50  51  52  53              57  58
;       KP2 KP3 KP0 KP.             F11 F12
;
;                                                         9C       9D
;                                                       KPENTER  R-CTRL
;                            B5          B8
;                           KP/         R-ALT
;
;                                    C7  C8   C9        CB       CD       CF
;	                            HOME UP PAGEUP     LEFT     RIGHT     END
;        D0     D1      D2     D3
;       DOWN PAGEDOWN INSERT DELETE
keyforward = C8
keybackward = D0
keyturnleft = CB
keyturnright = CD
keyrun = 2A
keystrafe = 9D
keyfire = 1D
keyuse = 39
keystandhigh = 1E
keystandlow = 2C
keylookup = D1
keylookdown = C9
keystrafeleft = 33
keystraferight = 34
key2dmode = 9C
keyviewcycle = 1C
key2dzoomin = D
key2dzoomout = C
keychat = F

